<html>
	<head>
		<script type="text/javascript">
		function subst() {
			var vars={};
			var x=document.location.search.substring(1).split('&');
			for (var i in x) {
				var z=x[i].split('=',2);
				vars[z[0]] = unescape(z[1]);
			}
			var page = parseInt(vars['page']);
			if (page > 1) {
				page--;
				var y = document.getElementsByClassName('page');
				for (var j=0; j<y.length; ++j)
					y[j].textContent = String(page);
			}
		}
		</script>
		<style type="text/css">
			#footer {
				border-top: 1px solid black;
				width: 100%;
				text-align: right;
				padding-top: 1mm;
			}
			.page {
				font-family: sans-serif;
				font-size: 10pt;
			}
		</style>
	</head>
	<body onload="subst()">
		<div id="footer"><span class="page"></span></div>
	</body>
</html>
