<!DOCTYPE html><html><head><meta charset='utf-8'><meta name=generator content='LectureDoc'><meta name='viewport' content='width=1024, user-scalable=yes, initial-scale=1.0'>

    <!-- START [HEADER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script src="Library/Mousetrap-1.4.6/mousetrap.min.js" type="text/javascript"></script>
    <script src="Library/Mousetrap-1.4.6/mousetrap-pause.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator-pause.js" type="text/javascript"></script>

    <script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
    <link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet">

    <script src="Library/MultipleChoice-1.0.0/MultipleChoice.js" type="text/javascript"></script>
    <link href="Library/MultipleChoice-1.0.0/MultipleChoice.css" type="text/css" rel="stylesheet">

    <script src="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.js" type="text/javascript"></script>
    <link href="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="Library/highlight.js-8.0/styles/default.css">
    <script src="Library/highlight.js-8.0/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link href="Library/LectureDoc/css/LectureDoc.css" type="text/css" rel="stylesheet">
    <link href="Library/LectureDoc/css/LectureDoc-MarkdownGuide.css" type="text/css" rel="stylesheet">
    <script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>

    <script src="Library/MathJax-2.3/MathJax.js?config=TeX-AMS_HTML-full&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
        LectureDoc.registerRenderCallBack(function(){
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            SimpleJSEditor.create();
        });
        LectureDoc.registerSwitchModeCallBack(function(){
            SimpleJSEditor.saveState();
        });
    </script>
    <!-- END -->

</head><body data-ldjs-last-modified="1396248857349">
<div id='body-content'>
<p><img src="Images\logoUserGuide.png" alt="Logo" /></p>
<hr />
<section class="slide" data-title="What is LectureDoc?" data-hash="7c4f2246db3c72d77d0b88687f0db19dcdf23985d1655eb0f9c6f633e9a58f27"><div class="section-body"><pre><code class="markdown">**A short introduction**
# What is LectureDoc?
**LectureDoc** is a system for producing documents that combine lecture slides and a lecture script out of a single file.

It enables you to access those documents through different display modes, catering to the different needs of both lecturer and those attending the lecture.
</code></pre>
</div></section>
<p data-formatting="no_margin"><strong>A short introduction</strong></p>
<h1 data-formatting="markdownguide_h3">What is LectureDoc?</h1>
<p><strong>LectureDoc</strong> is a system for producing documents that combine lecture slides and a lecture script out of a single file.<br /></p>
<p>It enables you to access those documents through different display modes, catering to the different needs of both lecturer and those attending the lecture.</p>
<section class="slide" data-hash="c10d352ed4664a75087ddbe93f8b295bb2abef83fdb68d6384300fa266751aa7"><div class="section-body"><pre><code class="markdown">**LectureDoc** consists of three separate parts:

##Part 1
A [Markdown](http://daringfireball.net/projects/markdown/) dialect in which you write your documents.

##Part 2
A parser, written in [Scala](http://www.scala-lang.org/), that transforms your documents into valid HTML5.
</code></pre>
</div></section>
<p><strong>LectureDoc</strong> consists of three separate parts:</p>
<h2 data-formatting="markdownguide_h4">Part 1</h2>
<p>A <a href="http://daringfireball.net/projects/markdown/">Markdown</a> dialect in which you write your documents.</p>
<h2 data-formatting="markdownguide_h4">Part 2</h2>
<p>A parser, written in <a href="http://www.scala-lang.org/">Scala</a>, that transforms your documents into valid HTML5.</p>
<section class="slide" data-hash="46045853ee8bd416ffc49f0ca066c749d18678fb4bcc311decd27db4c705bca0"><div class="section-body"><pre><code class="markdown">##Part 3
The user interface, written in JavaScript and CSS. Some of the features it offers you are: 
* different display modes specialized for certain tasks ( presenting, studying )
* optional slide transitions and displaying elements in your desired order
* printing your documents
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Part 3</h2>
<p>The user interface, written in JavaScript and CSS. Some of the features it offers you are: </p>
<ul>
<li>different display modes specialized for certain tasks ( presenting, studying )</li>
<li>optional slide transitions and displaying elements in your desired order</li>
<li>printing your documents</li>
</ul>
<section class="slide" data-title="Why should I use LectureDoc?" data-hash="77254075b65af53acd5d48b6ba5f63fd88aa78b2dcd9842aec34f0eeded6364a"><div class="section-body"><pre><code class="markdown"># Why should I use LectureDoc?
**LectureDoc** combines the best of two worlds. On one side LectureDoc is a Markdown dialect, allowing you to separate the content and structure
of your document from the formatting. While you _just focus on writing_, LectureDoc takes care of the rest.

The goal is to be as compatible as possible with [Markdown](http://daringfireball.net/projects/markdown/syntax#link) and common extensions, such as [MultiMarkdown](http://fletcherpenney.net/multimarkdown/), to leverage existing tool support.

However, some features are added to facilitate the creation and presentation of a slide set. In particular support was added for being able to define slides with additional features like slide transitions.
</code></pre>
</div></section>
<h1 data-formatting="markdownguide_h3">Why should I use LectureDoc?</h1>
<p><strong>LectureDoc</strong> combines the best of two worlds. On one side LectureDoc is a Markdown dialect, allowing you to
separate the content and structure of your document from the formatting. While you <em>just focus on writing</em>, LectureDoc takes care
of the rest.</p>
<p>The goal is to be as compatible as possible with <a href="http://daringfireball.net/projects/markdown/syntax#link">Markdown</a> and common extensions, such as <a href="http://fletcherpenney.net/multimarkdown/">MultiMarkdown</a>, to leverage existing tool support.</p>
<p>However, some features are added to facilitate the creation and presentation of a slide set. In particular support was added for being able to define slides with additional features like slide transitions.</p>
<section class="slide" data-hash="2c59d66e691c50f1de9451694b427b129ffda62de7927e729fa1a09e04b4f1eb"><div class="section-body"><pre><code class="markdown">## No need for additional tools!
But **LectureDoc** also shines after you have created your document! A wide selection of _display modes_ allow LectureDoc to be customizable to _fit your needs_. 
The same document you use in a lecture can also be used by students as a script to prepare for assignments and exams.

## Spice it up!
Beyond the scope of standard Markdown it&apos;s also possible to define slide transitions, include Math via [MathJax](http://www.mathjax.org/) and do much more!
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">No need for additional tools!</h2>
<p>But <strong>LectureDoc</strong> also shines after you have created your document! A wide selection of <em>display modes</em> allow LectureDoc to be customizable to <em>fit your needs</em>. The same document you use in a lecture can also be used by students
as a script to prepare for assignments and exams.</p>
<h2 data-formatting="markdownguide_h4">Spice it up!</h2>
<p>Beyond the scope of standard Markdown it&apos;s also possible to define slide transitions, include Math via <a href="http://www.mathjax.org/">MathJax</a> and do much more!</p>
<section class="slide" data-title="Section Blocks" data-hash="351d187c549571659319464205b0be083f3202a40362626d3ee01053919f6494"><div class="section-body"><p><strong>Typical markdown example of a slide set:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Hello World]slide{transition:blendOver;duration:1500}</pre>
Welcome to the world of **LectureDoc**!

+~[Hello Aside]aside
I'm an aside!
~+
 
~+

A "Hello World" program has become the traditional first program
that many people learn.
</code></pre>
<aside data-title="Hello Aside" data-hash="f3c1c89c718fc4768e31e25b6123e1142f00b74b20a9330271c12d4e2d5180b7"><div class="aside-body"><p data-animation-step="3"><em>Hello, I&apos;m an aside!</em></p>
</div></aside>
</div></section>
<h1 data-formatting="markdownguide_h3">Creating your own Slide Set</h1>
<p>To the right you see a typical example of creating a <strong>slide set</strong> in LectureDoc. It may seem a bit complicated at first, but this chapter is aimed
at making you understand how to create <em>slide sets</em> easily yourself.</p>
<h2 data-formatting="markdownguide_h4">Section Blocks</h2>
<p><strong>Section blocks</strong> are the main building blocks for giving structure to your document.</p>
<pre data-formatting="syntaxbackground"><code class="markdown"> +~[title]class{customDataAttributes}
 sectionContent
 ~+  	  
</code></pre>
<section class="slide" data-hash="c46f0b1ae74b9b259bf9a4cfbe822f4018fc270d41b0d29a1154f4556e818730"><div class="section-body"><p><strong>Typical HTML example of a slide set:</strong></p>
<pre><code class="markdown"> &lt;pre&gt;&lt;section class=&quot;slide&quot; data-title=&quot;Hello World&quot;
 data-transition=&quot;blendOver&quot; data-duration=&quot;1500&quot;&gt;
 &lt;div class=&quot;section-body&quot;&gt;
 &lt;p&gt;Welcome to the world of &lt;strong&gt;LectureDoc&lt;/strong&gt;!&lt;/p&gt;

 &lt;aside data-title=&quot;Hello Aside&quot;&gt;&lt;div class=&quot;aside-body&quot;&gt;
 &lt;p&gt;I&apos;m an aside!&lt;/p&gt;&lt;/div&gt;&lt;/aside&gt;&lt;/div&gt;&lt;/section&gt;

 &lt;p&gt;A &quot;Hello World&quot; program has become the traditional first
 program that many people learn.&lt;/p&gt;
</code></pre>
</div></section>
<p>A <em>section block</em> starts with a <strong>section start line</strong>. <em>Section start lines</em> begin with <strong>&quot;+~&quot;</strong> and are optionally followed by a <strong>title</strong>, <strong>class</strong> and <strong>customDataAttribute</strong>.
Within a <em>section block</em> you can add your content. Pictures, paragraphs, everything goes here! You end <em>section blocks</em> with a <strong>section end line</strong>. They begin with <strong>&quot;~+&quot;</strong> and are optionally
followed by white space.</p>
<p><em>Title</em> and <em>class</em> of a <em>section block</em> are optional, but are great tools for giving structure to your document.</p>
<p>In the case of slides, adding a <em>title</em> to a <em>section block</em> shows this slide in <strong>Key Slides</strong>, an overview of important slides. Press <strong>&apos;K&apos;</strong> for a live demo!</p>
<section class="slide" data-hash="469cd416cc8c3ea54fd52a6c10713adfec611ad869a183684ab8308bca1abf0d"><div class="section-body"><p><strong>Example of a lecturer note within a slide:</strong></p>
<pre><code class="markdown">+~[Slide with lecturer note]slide

+~[Lecturer note within slide]note
Might add an anecdote here...
~+

A &quot;Hello World&quot; program has become the traditional first program
that many people learn.

~+
</code></pre>
<section class="note" data-title="Lecturer note within slide" data-hash="211478312f8f4964ead98e3b9f24f0c097fca32b38390ad1008b1eb5d1903cc0"><div class="section-body"><p>Might add an anecdote here...</p>
</div></section>
</div></section>
<p><em>Class</em> can be one of the following:</p>
<ul>
<li data-formatting="smallersize"><strong>slide</strong>: The main components of your <em>slide set</em>, used whenever you want to presentate content. Note that content between two <em>slides</em>
is only accessible in Document Mode and Notes Mode.</li>
<li data-formatting="smallersize"><strong>aside</strong>: Used for providing additional information on slides, aimed at those attending the lecture. <em>Title</em> is mandatory
if you want <em>asides</em> to be accessible in your document!</li>
<li data-formatting="smallersize"><strong>note</strong>: Used for prodiving the lecturer with additional information, guiding him through his presentation.</li>
</ul>
<p>You define aside and note section blocks within slide section blocks. More detailed examples can be found in <em>Chapter 4 - Syntax</em>.</p>
<section class="slide" data-hash="76400e430fa2b43fc96cccd844904293262dc2e650c9f830a96b7d7cca5a10ff"><div class="section-body"><p><strong>Example usage of customDataAttributes within a section slide:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[customDataAttributes]slide{foo:bar;bar-foo:500}</pre>
Using **LectureDoc** customDataAttributes in paragraphs.<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:1}

#And in headlines!<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:2}

~+
</pre></code>
</div></section>
<h2 data-formatting="markdownguide_h4">customDataAttributes</h2>
<p><strong>customDataAttributes</strong> are a mechanism for specifying additional functionality in LectureDoc. They are very flexible and let you add slide transitions to <em>slide blocks</em> or 
choose the order in which elements within <em>slide blocks</em> are displayed.</p>
<pre data-formatting="syntaxbackground"><code class="markdown">key:value[;key:value...]
</code></pre>
<p>If you decide to add <em>customDataAttributes</em>, you have to specify at least one <em>customDataAttribute</em> enclosed in curly braces. Additional <em>customDataAttributes</em> are delimited by semicolons.</p>
<section class="slide" data-hash="0fa1052424390e572f804ce152a0468f17c04e876aa7c264f050ba0b03135588"><div class="section-body"><p><strong>Further example usage of customDataAttributes within a section slide:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[customDataAttributes]slide</pre>
* Adding customDataAttributes to lists.<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{foo:bar}

```<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{lecture:doc;foo-bar:5}
Adding customDataAttributes to code blocks.
```

~+
</pre></code>
</div></section>
<p><strong>key</strong> has to <strong>start with one word character</strong> ( a-z, A-Z, 0-9 ) and is followed by any number of additional word characters or &apos;-&apos; / &apos;_&apos;. <strong>value</strong> consists of <strong>at least one word character</strong>
followed by any number of additional word characters.</p>
<p>If you want to add <em>customDataAttributes</em> within <em>sectionContent</em> you have to add them at the end of lines, enclosed in curly braces and preceded by three whitespaces.</p>
<section class="slide" data-title="Syntax" data-hash="14fd1fe371472f48e3d1c34ca3956238ba0364198607a8b4b6ce454942ad1f85"><div class="section-body"><pre><code class="markdown"># Syntax + Advanced Features
The markdown to the right helps you understand how the result to the left was achieved. This makes it very easy for you to get to know
all features **LectureDoc** supports and _use them yourself_!

Some features like slide transitions offer an advanced introduction beyond pure examples.

If it's possible to combine _customDataAttributes_ with an advanced feature the example shows you how to utilize them.

<font data-formatting="whitespace">&nbsp;</font> denotes whitespaces.
</pre></code>
</div></section>
<h1 data-formatting="markdownguide_h3">Syntax + Advanced Features</h1>
<p>The markdown to the right helps you understand how the result to the left was achieved. This makes it very easy for you to get to know
all features <strong>LectureDoc</strong> supports and <em>use them yourself</em>!</p>
<p>Some features like slide transitions offer an advanced introduction beyond pure examples. </p>
<p>If it&apos;s possible to combine <em>customDataAttributes</em> with an advanced feature the example shows you how to utilize them.</p>
<section class="slide" data-title="Slide Transitions" data-hash="6abe789f9edd6d59aaa7e29e6af0bb2d12ebc489c629573f5f2cb2ee851c0223"><div class="section-body"><p><strong>Example usage of a blendOver slide transition:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Slide Transitions]slide{transition:blendOver;duration:10000}</pre>
That's the new content to slowly blend over the old content.
10000ms sure takes a while!

~+
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Slide Transitions</h2>
<p><strong>Live demo:</strong> Click on the icon below and use your arrow keys to navigate through the presentation!</p>
<div id="wrap">
<iframe id="frame" src="MarkdownGuide_Transitions.html#mode=presentation&currentSlide=0&doNotShowMenuHint=true&presentationZoomFactor=1&currentAnimationStep=-1,-1,-1,-1,-1,-1,-1"></iframe>
</div>
<section class="slide" data-hash="3e5d58b523a9178472f3655f8630559ffcdf40ebd1abb4fd878820bc8555ec30"><div class="section-body"><p><strong>Example usage of slideOut/dissolve slide transitions:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Slide Transitions]slide{transition:slideOut;direction:up}</pre>
Goodbye old content. Even though it only took half a second, seeing you
slide out towards the top surely left an impression.
~+
</code></pre>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Slide Transitions]slide{transition:dissolve;duration:1000ms}</pre>
Dissolve, old content!
~+
</code></pre>
</div></section>
<p>You can define <strong>slide transitions</strong> by using <em>customDataAttributes</em> in <em>section start lines</em>.</p>
<pre data-formatting="syntaxbackground"><code class="markdown">transition:type[;duration:value]
</code></pre>
<p><strong>Transition</strong> can be one of the following three types: <em>slideOut</em>, <em>dissolve</em>, <em>blendOver</em>. If you choose <em>slideOut</em> 
you can optionally specify the direction as one of the possible values <em>left</em>, <em>right</em>, <em>up</em> and <em>down</em>. Direction defaults to <em>right</em>.</p>
<p><strong>Duration</strong> is optional and influences the duration of slide transitions in milliseconds. If duration isn&apos;t specified, 500ms
is chosen as default.</p>
<section class="slide" data-title="Slide Transitions" data-hash="0a52fde71d21135548c915aaf863dd3967d3994fffedae845d0876832f2429ec"><div class="section-body"><p><strong>Example usage of element animation:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Element Animation]slide</pre>
#How to animate elements?
* Showing elements in the order you want<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:1}
* is easy to do with LectureDoc!<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:2}

![Logo](Images\logo.png)<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:3}
<pre data-formatting="no_margin">~+</pre>
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Element Animation</h2>
<p><strong>Live demo:</strong> Click on the icon below and use your arrow keys to navigate through the presentation!</p>
<div id="wrap">
<iframe id="frame" src="MarkdownGuide_ElementAnimation.html#mode=presentation&currentSlide=0&doNotShowMenuHint=true&presentationZoomFactor=1&currentAnimationStep=-1,-1"></iframe>
</div>
<section class="slide" data-title="Element Animation" data-hash="2b3cdda50b2fed6e08c36aa11071a23080e35ebe20fb47ad5fda97b70a89c772"><div class="section-body"><p><strong>Example usage of element animation with gaps:</strong></p>
<pre><code class="markdown"><pre data-formatting="no_margin">+~[Element Animation]slide</pre>
#Did you know?<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:10}

* Displaying content<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:7}
* in a reversed order<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:2}

makes it hard for students to follow.<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>{animation-step:2}
<pre data-formatting="no_margin">~+</pre>
</code></pre>
</div></section>
<p>You can use <strong>element animation</strong> by using <em>customDataAttributes</em> at the end of lines within <em>sectionContent</em> of <em>slides</em>.</p>
<pre data-formatting="syntaxbackground"><code class="markdown">animation-step:value
</code></pre>
<p><strong>value</strong> has to be a positive number. It defines the order in which elements are displayed in Presentation Mode. Elements having 
the same value are displayed simultaneously. All elements without a value are displayed from the start.</p>
<p>Elements are displayed in an <em>ascending order</em> with regard to their value. It is also possible to leave gaps, e.g. using values 1 and 3 but skipping 2.</p>
<section class="slide" data-title="Multiple Choice" data-hash="970140bcaa212e12d5ddcf14202051a1f26b07d9fe162d5cf9360bbc34a40d16"><div class="section-body"><p><strong>Example usage of multiple choice questions:</strong></p>
<pre><code>&lt;div id=&quot;question&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	MultipleChoice.showQuestion(&quot;question&quot;,
	  &quot;Which numbers are multiples of 3?&quot;, [
		{a: &quot;7&quot;, c: false, e: &quot;7=2*3+1 \u2717&quot;},
		{a: &quot;9&quot;, c: true, e: &quot;9=3*3 \u2713&quot;},
		{a: &quot;211&quot;, c: false, e: &quot;211=70*3+1 \u2717&quot;},
		{a: &quot;2511&quot;, c: true, e: &quot;2511=837*3 \u2713&quot;}
	]);
&lt;/script&gt;
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Multiple Choice</h2>
<div id="question"></div>
<script type="text/javascript">
	MultipleChoice.showQuestion("question", 
	"Which numbers are multiples of 3?", [
		{a: "7", c: false, e: "7=2*3+1 \u2717"},
		{a: "9", c: true, e: "9=3*3 \u2713"},
		{a: "211", c: false, e: "211=70*3+1 \u2717"},
		{a: "2511", c: true, e: "2511=837*3 \u2713"}
	]);
</script>
<section class="slide" data-title="SVG" data-hash="882d56a8f0c519a72858cef4811ad7b66b308a9d8c2a02d8051ec7d5086d09af"><div class="section-body"><p><strong>Example usage of SVG with optional element animation:</strong></p>
<pre><code class="html">&lt;svg width=&quot;150&quot; height=&quot;150&quot;&gt;
 &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;red&quot; stroke-width=&quot;4&quot;
   fill=&quot;blue&quot;/&gt;
 &lt;circle data-animation-step=&quot;2&quot; cx=&quot;90&quot; cy=&quot;90&quot; r=&quot;40&quot; stroke=&quot;yellow&quot;
   stroke-width=&quot;4&quot; fill=&quot;red&quot;/&gt;
&lt;/svg&gt;

</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">SVG</h2>
<svg width="150" height="150">
  <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="blue"/>
  <circle data-animation-step="2" cx="90" cy="90" r="40" stroke="yellow" stroke-width="4" fill="red"/>
</svg>
<p>Element animation can be done manually like stated in the example.</p>
<section class="slide" data-title="MathJax" data-hash="065402483446cd362b280b9005e5d6e4c046e09bf7a5034bfe91cff7c99797e3"><div class="section-body"><p><strong>Example usage of MathJax:</strong></p>
<pre><code>$$ x^{p-1} \equiv 1 mod p $$
$$ e^{i\pi} + 1 = 0 $$
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">MathJax</h2>
<p>$$ x^{p-1} \equiv 1 mod p $$
$$ e^{i\pi} + 1 = 0 $$</p>
<p><a href="http://www.mathjax.org/">MathJax</a> allows you to <em>display math</em>! <strong>$$</strong> are used as delimiters to indicate math
specified in TeX or LaTeX notation.</p>
<section class="slide" data-title="Asides" data-hash="6f1e5c66c56a51467c9e6676ed01879ca34fde9ea39d38c138e44857412bfec3"><div class="section-body"><p><strong>Example usage of asides:</strong></p>
<pre><code class="markdown">+~[Slide with aside]slide

Hello LectureDoc!

+~[Aside within slide]aside
Follow LectureDoc at [Bitbucket](https://bitbucket.org/delors/lecturedoc)
~+

~+
</code></pre>
<aside data-title="Aside within slide" data-hash="586a402561d9535a92cff3d9383bbe7fcb27e0258527888c93688d549f1024da"><div class="aside-body"><p>Follow LectureDoc at <a href="https://bitbucket.org/delors/lecturedoc">Bitbucket</a></p>
</div></aside>
</div></section>
<h2 data-formatting="markdownguide_h4">Asides</h2>
<p>As seen in <em>Chapter 3.1 - Section Blocks</em>, <strong>asides</strong> are <em>section blocks</em>. In order to utilize <em>asides</em>, 
you have to specify a title and define <em>asides</em> within <em>slides</em>, otherwise you won&apos;t be able to access them in Presentation Mode.</p>
<p>By displaying an extra window in the presentation mode, <em>asides</em> enable the lecturer to embed additional information on slides.
Asides are also visible in Document Mode and Notes Mode, as can be seen by looking to the right!</p>
<section class="slide" data-title="Lecturer Notes" data-hash="932cab4b598a3ccdefb40dd15b31f8bd47162b5811571db7ff0d7720230b2d3b"><div class="section-body"><p><strong>Example usage of lecturer notes:</strong></p>
<pre><code class="markdown">+~[Slide with lecturer note]slide

Hello LectureDoc!

+~[Lecturer note within slide]note
Remind my students that they should follow LectureDoc at [Bitbucket](https://bitbucket.org/delors/lecturedoc)
~+

~+
</code></pre>
<section class="note" data-title="Lecturer note within slide" data-hash="8134fc5de5358dbab31dd1c3d67b7c64993534535f229801d65dc54e199c6563"><div class="section-body"><p>Remember my students that they should follow LectureDoc at <a href="https://bitbucket.org/delors/lecturedoc">Bitbucket</a></p>
</div></section>
</div></section>
<h2 data-formatting="markdownguide_h4">Lecturer Notes</h2>
<p><strong>Lecturer notes</strong> are <em>section blocks</em>. In order to utilize <em>lecturer notes</em> you have to define them within <em>slides</em>,
otherwise you won&apos;t be able to access them in Presenter Mode.</p>
<p><em>Lecturer notes</em> are used for prodiving the lecturer with additional information, guiding him through his presentation.
They can be accessed by enabling the Presenter Mode by pressing <strong>F8</strong> in Presentation Mode and are displayed beneath the
current slide. Lecturer notes are also visible in Document Mode and can be toggled by pressing <strong>&apos;P</strong>!</p>
<section class="slide" data-title="Text" data-hash="5f217dd98667fbdbc1b0f493f8ecdaa8c7260abb6c71045396cc9160a3c523d8"><div class="section-body"><p><strong>Example usage of text formatting:</strong></p>
<pre><code class="markdown">This text is **bold**.
</code></pre>
<pre><code class="markdown">This text is _italicized_.
</code></pre>
<pre><code class="markdown">`This is some code.`
</code></pre>
<pre><code class="markdown"><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>This is a block of code
<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>spanning multiple lines.
<font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font><font data-formatting="whitespace">&nbsp;</font>Also works with tabs.
</code></pre>
<p></code></pre></p>
</div></section>
<h2 data-formatting="markdownguide_h4">Text</h2>
<p>This text is <strong>bold</strong>.</p>
<p>This text is <em>italicized</em>.</p>
<p><code>This is some code.</code></p>
<pre data-formatting="defaultbackground"><code>This is a block of code
spanning multiple lines.
Also works with tabs.
</code></pre>
<section class="slide" data-title="Links" data-hash="4990b676c7f1f10c06caf90ac74268a842f255a4776e82d7183a0a70fcf3acea"><div class="section-body"><p><strong>Example usage of links:</strong></p>
<pre><code class="markdown">Link to [TU Darmstadt](http://www.tu-darmstadt.de/ &quot;Optional  title&quot;).
</code></pre>
<pre><code class="markdown">Link to &lt;http://www.tu-darmstadt.de&gt;.
</code></pre>
<pre><code class="markdown">Link to [Google] with a definition later on.

[Referencing an URL by ID][Google].

[Google]: http://www.google.com
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Links</h2>
<p>Link to <a href="http://www.tu-darmstadt.de/" title="Optional  title">TU Darmstadt</a>.</p>
<p>Link to <a href="http://www.tu-darmstadt.de">http://www.tu-darmstadt.de</a>.</p>
<p>Link to <a href="http://www.google.com">Google</a> with a definition later on.</p>
<p><a href="http://www.google.com">Referencing an URL by ID</a>.</p>
<p><pre data-formatting="syntaxbackground"><code class="markdown">[ID]: value</code></pre></p>
<section class="slide" data-title="Blockquotes" data-hash="da68125b259567940fe99a1c099c713e53167bae55760f36447f203b5537893d"><div class="section-body"><p><strong>Example usage of blockquotes:</strong></p>
<pre><code class="markdown">
&gt; &quot;The significant problems we face cannot be solved at the same level of thinking we were at when we created them.&quot;
&gt;
&gt; Einstein
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Blockquotes</h2>
<blockquote><p>&quot;The significant problems we face cannot be solved at the same level of thinking we were at when we created them.&quot;</p>
<p>Einstein</p>
</blockquote>
<p><pre data-formatting="syntaxbackground"><code class="markdown">&gt;[ ]content</code></pre></p>
<section class="slide" data-title="Statements" data-hash="a66608ac0707f9ea7a79d824f7371d62ab91ef51954f6ccd35bce026e9348183"><div class="section-body"><p><strong>Example usage of statements:</strong></p>
<pre><code class="markdown">^**Style can only be recommended, not enforced!**
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Statements</h2>
<div class="statement"><strong>Style can only be recommended, not enforced!</strong></div>
<p><pre data-formatting="syntaxbackground"><code class="markdown">^[ ]content</code></pre></p>
<section class="slide" data-title="Images" data-hash="3063b833f21f2e384e04581a2314e7160c84264dc17fd10e11bafaccf5708dec"><div class="section-body"><p><strong>Example usage of images:</strong></p>
<pre><code class="markdown">Simple example of ![img](Images\example_image.jpg) embedded in paragraph.
</code></pre>
<pre><code class="markdown">This time ![img2](Images\example_image.jpg &quot;Optional title&quot;) is embedded with a title attribute.
</code></pre>
<pre><code class="markdown">The same image ![img3][] with attributes defined later on.
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Images</h2>
<p>Simple example of <img src="Images\example_image.jpg" alt="img" /> embedded in paragraph.</p>
<p>This time <img src="Images\example_image.jpg" alt="img2" title="Optional title" /> is embedded with a title attribute.</p>
<section class="slide" data-title="Horizontal rule" data-hash="34bcdf41398666cd51790ca9017c102d1d7e82e2b09d07387715dfc7bb237508"><div class="section-body"><p><br><br><br><br><br><br>
<strong>Example usage of horizontal rules:</strong></p>
<pre><code class="markdown">- - -

-	-	-	-	-
</code></pre>
</div></section>
<p>The same image <img src="Images\example_image.jpg" alt="img3" title="Optional title" /> with attributes defined later on.</p>
<p>See <em>Links</em> for an example of attributes that are defined later on.</p>
<h2 data-formatting="markdownguide_h4">Horizontal rule</h2>
<hr />
<p><br></p>
<hr />
<section class="slide" data-title="Lists" data-hash="6109520858e75cabc5201acb13b9c89a733f121092b4bffc213a46aa00c33329"><div class="section-body"><p><strong>Example usage of unordered lists:</strong></p>
<pre><code>* Point 1
* Point 2
    * Point 2.1
        * Point 2.1.1
        * Point 2.1.2
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Lists</h2>
<ul>
<li>Point 1</li>
<li><p>Point 2</p>
<ul>
<li><p>Point 2.1</p>
<ul>
<li>Point 2.1.1</li>
<li>Point 2.1.2</li>
</ul>
</li>
</ul>
</li>
</ul>
<section class="slide" data-hash="dceaa8d6e3725decabcf0c71cfdbe3567fed285ed1fd2175bdf7e6e758f9735e"><div class="section-body"><p><strong>Example usage of ordered lists:</strong></p>
<pre><code class="markdown">1. Point 1
2. Point 2
    1. Point 2.1
        1. Point 2.1.1
        2. Point 2.1.2
</code></pre>
</div></section>
<ol>
<li>Point 1</li>
<li><p>Point 2</p>
<ol>
<li><p>Point 2.1</p>
<ol>
<li>Point 2.1.1</li>
<li>Point 2.1.2</li>
</ol>
</li>
</ol>
</li>
</ol>
<section class="slide" data-title="Fenced Code Blocks" data-hash="95956a3ed62aad2c8dfb96cdd0d94ebdd0f49ac8687cbc71f9c86902b5573132"><div class="section-body"><p><strong>Example usage of fenced code blocks:</strong></p>
<pre><code class="markdown"> ```java
 class HelloWorldApp {
     public static void main(String[] args) {
         System.out.println(&quot;Hello World!&quot;); // Display the string.
     }
 }
 ```
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Fenced Code Blocks</h2>
<pre data-formatting="defaultbackground"><code class="java">class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;); // Display the string.
    }
}
</code></pre>
<p><pre data-formatting="syntaxbackground"><code class="markdown">```[languageToken][whitespace]
code
```</code></pre></p>
<p><strong>languageToken</strong> is optional and allows you to specify a language for your code block, thanks to <a href="http://highlightjs.org/">HighlightJS</a>. 
See <code>src/main/resources/Library/highlight.js-8.0/css-classes-reference.rst</code> for a list of available languages.</p>
<section class="slide" data-title="Headings" data-hash="79b2fdc96c60ad9ecd6c9de596162fe2d5be1e5af97700ddc359e217cf729960"><div class="section-body"><p><strong>Example usage of headings:</strong></p>
<pre><code class="markdown">#Level 1 Header
##Level 2 Header
###Level 3 Header
####Level 4 Header
#####Level 5 Header
######Level 6 Header
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Headings</h2>
<h1>Level 1 Header</h1>
<h2>Level 2 Header</h2>
<h3>Level 3 Header</h3>
<h4>Level 4 Header</h4>
<h5>Level 5 Header</h5>
<h6>Level 6 Header</h6>
<section class="slide" data-hash="2d53542f67de17ad6293fca4511ed76f3036a8715fbe22d6d5b901342561c155"><div class="section-body"><p><strong>Example usage of setext headings:</strong></p>
<pre><code class="markdown">
Setext Level 1 Header
=====

Another setext Level 1 Header
==========

Setext Level 2 Header
-----

Another setext Level 2 Header
--
</code></pre>
</div></section>
<h2 data-formatting="markdownguide_h4">Setext Headings</h2>
<h1>Setext Level 1 Header</h1>
<h2>Setext Level 2 Header</h2>
<p><pre data-formatting="syntaxbackground"><code class="markdown">header
=[=...][whitespace]<br>
header
-[-...][whitespace]</code></pre></p>
<section class="slide" data-title="Compiling &amp; Launcher" data-hash="84324058610a42ba02a2ded36311761c4a1e46d5bd2458684595b7f6980fbe40"><div class="section-body"><p><strong>Command for manually compiling the whole project:</strong></p>
<pre><code class="markdown">sbt one-jar
</code></pre>
<p><strong>Example for manually generating guide.html from guide.md:</strong></p>
<pre><code class="java">java -jar lecturedoc_2.10-0.0.0-one-jar.jar --complete &lt;guide.md &gt;guide.html
</code></pre>
</div></section>
<h1 data-formatting="markdownguide_h3">Compiling LectureDoc &amp; Launcher</h1>
<p>To build <strong>LectureDoc</strong> you need a working installation of <a href="http://www.scala-sbt.org/">sbt</a>. To build a single jar that contains all required jars and which can be started use <code>sbt one-jar</code> in the main directory ( where <code>build.sbt</code> is located ).
This .jar can be found in <code>lecturedoc\target\scala-2.10</code>.</p>
<p>Afterwards you can execute <em>LectureDoc</em> by passing in a document via the system input stream. <em>LectureDoc</em> will then generate a HTML5 Document. </p>
<p><em>LectureDoc</em> requires <code>scala-2.10\classes\Library</code> to be in the same directory where the converted file (HTML) is stored. See <code>LectureDocHelp.txt</code> for more info!</p>
<section class="slide" data-hash="8343b437def8861ee242e5b663634af3f35adf177d9d842ec0ff5db4ff38d55a"><div class="section-body"><p><strong>LectureDoc launcher in use:</strong></p>
<p><img src="Images\launcher.png" alt="LectureDoc Launcher" /></p>
</div></section>
<p>Located in the main directory, <strong>LectureDoc.jar</strong> speeds up your process of converting your documents.</p>
<ul>
<li data-formatting="smallersize"><strong>Complete</strong>: If chosen, complete HTML documents are created that can be opened in a browser. This requires the library folder.</li>
<li data-formatting="smallersize"><strong>Convert .md file</strong>: A single <em>LectureDoc</em> file (&quot;*.md&quot;) is converted to HTML.</li>
<li data-formatting="smallersize"><strong>Watch Directory / Stop</strong>: The specified folder is watched for changes and additions of <em>LectureDoc</em> files (&quot;*.md&quot;).
When a change/addition is detected the file is automatically converted to HTML.</li>
</ul>
</div>
    <!-- START [FOOTER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script type="text/javascript">SimpleJSEditor.create()</script>
    <script type="text/javascript">MathJax.Hub.Configured()</script>
    <script src="Library/LectureDoc/LectureDoc-Help.js" type="text/javascript"></script>

    <!-- END -->

</body></html>
