<!DOCTYPE html><html><head><meta charset='utf-8'><meta name=generator content='LectureDoc'><meta name='viewport' content='width=1024, user-scalable=yes, initial-scale=1.0'>

    <!-- START [HEADER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script src="Library/Mousetrap-1.4.6/mousetrap.min.js" type="text/javascript"></script>
    <script src="Library/Mousetrap-1.4.6/mousetrap-pause.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator-pause.js" type="text/javascript"></script>

    <script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
    <link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet">

    <script src="Library/MultipleChoice-1.0.0/MultipleChoice.js" type="text/javascript"></script>
    <link href="Library/MultipleChoice-1.0.0/MultipleChoice.css" type="text/css" rel="stylesheet">

    <script src="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.js" type="text/javascript"></script>
    <link href="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="Library/highlight.js-8.0/styles/default.css">
    <script src="Library/highlight.js-8.0/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link href="Library/LectureDoc/css/LectureDoc.css" type="text/css" rel="stylesheet">
    <script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>

    <script src="Library/MathJax-2.3/MathJax.js?config=TeX-AMS_HTML-full&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
        LectureDoc.registerRenderCallBack(function(){
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            SimpleJSEditor.create();
        });
        LectureDoc.registerSwitchModeCallBack(function(){
            SimpleJSEditor.saveState();
        });
    </script>
    <!-- END -->

</head><body data-ldjs-last-modified="1395990026545">
<div id='body-content'>
<p>﻿</p>
<section class="slide" data-title="Title" data-hash="dda55e21df0097643f465f6b2a58f4e937e086671d3eaad32b1a936b29382e51"><div class="section-body"><h1>How to animate elements?</h1>
<ul>
<li data-animation-step="1"><p>Showing elements in the order you want</p>
<ul>
<li data-animation-step="2"><p>is easy to do with LectureDoc!</p>
</li>
</ul>
</li>
</ul>
<p data-animation-step="3"><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
</div>
    <!-- START [FOOTER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script type="text/javascript">SimpleJSEditor.create()</script>
    <script type="text/javascript">MathJax.Hub.Configured()</script>
    <script src="Library/LectureDoc/LectureDoc-Help.js" type="text/javascript"></script>

    <!-- END -->

</body></html>
